# -------------------------------------------------------------------------- 
# Program: dnstap-sensor
# File: /etc/dnstap/sensor.conf
# 
# This is the configuration file for the Deteque DNSTAP program that manages
# the socket that accepts connections from your nameserver (Bind/Unbound)
# and forwards the dnstap data to our collectors.
#
# The default location for this file is /etc/dnstap/sensor.conf, however
# this can be overridden when starting the sensor with the "-c" option,
# e.g. - "dnstap-sensor -c /some/place/else/sensor.conf
#
# Each of the fields in the configuration file are explained below.
# -------------------------------------------------------------------------- 

# [user]	This is a required field and is used for authentication.
#		The username must be enclosed with quotation marks (").
#		Deteque will provide this information to you.

# [password]	Your secret password which is used for authentication.
#		The password must be enclosed with quotation marks (").
#		Deteque will provide this information to you.

# [destination]	DNSTAP data is transmitted to Deteque using a web socket.
#		The destination must be enclosed with quotation marks (").
#		This field contains a DNS hostname that provides SRV DNS
#		records that are unique to each sensor operator.
#		Deteque will provide this information to you.

# [socket]	This is the location for the socket that the sensor uses
#		to accept DNSTAP information from the nameserver program.
#		The socket must be enclosed with quotation marks (").
#		Your name server's dnstap socket must match this setting.
#		You can override the default setting, but if you do, insure
#		that the nameserver daemon has write permissions on the
#		directory that the socket is located in. 	

user = ""
password = ""
destination = ""
socket = "/etc/dnstap/dnstap.sock"
